# SimpleHttpClient

./: .gitignore  pom.xml
.github/workflows/: build.yaml
src/main/java/org/sagebionetworks/simpleHttpClient/: SimpleHttpClient.java  SimpleHttpClientConfig.java  SimpleHttpClientImpl.java  SimpleHttpRequest.java  SimpleHttpResponse.java
src/test/java/org/sagebionetworks/simpleHttpClient/: SimpleHttpClientImplUnitTest.java  SimpleHttpResponseTest.java
